GOOGLE_GENAI_USE_VERTEXAI=FALSE
GEMINI_API_KEY=<api_key>
GCP_SERVICES_API_KEY=<api_key>

SCHEDULE_HOUR=6
SCHEDULE_MINUTE=0
TIMEZONE=Europe/Dublin
GOOGLE_DRIVE_FOLDER_ID=<google_drive_folder_id>
RECIPIENT_EMAIL=<recipient_email_address>